+------+-----------------------------+------+------+
| id   | question                    | yes  | no   |
+------+-----------------------------+------+------+
|    1 | Is Java a good language?    |    0 |    0 |
|    2 | Is Java better than Python? |    0 |    0 |
|    3 | Is Java better than C++?    |    0 |    0 |
+------+-----------------------------+------+------+

+----+----------+--------+
| id | passcode | status |
+----+----------+--------+
|  1 | 12345    | unused |
|  2 | 34192    | unused |
|  3 | 57801    | unused |
|  4 | 30076    | unused |
|  5 | 46310    | unused |
|  6 | 11965    | unused |
|  7 | 27902    | unused |
|  8 | 66468    | unused |
|  9 | 70560    | unused |
| 10 | 22938    | unused |
+----+----------+--------+

+----------+
| password |
+----------+
| 88223333 |
+----------+

