users table
+------+-----------+------+--------------+------------------+
| id   | pwd       | name | address      | ccn              |
+------+-----------+------+--------------+------------------+
| 0    | 5647h     | Jess | 43 Judd Rd   | 4352985018343029 |
| 1    | 123       | Sam  | 986 Platt Rd | 245634330895     |
| 555  | password2 | Beth | 432 H St     | 123412357898     |
+------+-----------+------+--------------+------------------+

orders table
+----+--------+--------+------+------------+
| id | userId | itemId | num  | shipStatus |
+----+--------+--------+------+------------+
| 21 | 0      | 1      |    4 | Not        |
| 22 | 0      | 3      |    1 | Not        |
| 23 | 0      | 6      |    5 | Not        |
| 24 | 0      | 8      |   10 | Not        |
| 25 | 0      | 1      |    1 | Not        |
| 26 | 0      | 7      |    1 | Not        |
| 27 | 1      | 9      |    1 | Not        |
| 32 | 1      | 5      |    1 | Done       |
+----+--------+--------+------+------------+

items table
+------+----------------+-------+
| id   | name           | price |
+------+----------------+-------+
| 1    | Book           |    20 |
| 2    | Shoes          |    30 |
| 3    | Laptop         |   400 |
| 4    | Charging cable |    10 |
| 5    | LEGO           |    40 |
| 6    | Lamp           |    60 |
| 7    | Pillow         |    20 |
| 8    | Extension cord |    30 |
| 9    | Memory stick   |    10 |
| 10   | Backpack       |    40 |
+------+----------------+-------+